<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Eterna Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/font.css">

</head>

<body class="about-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>09010610627</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Derakhshan-Tablo  <br></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li > <a href="index.html" ><p >صفحه اصلی</p></a></li>
            <li ><a href="about.html" class="active"><p >درباره ما</p></a></li>
            <li><a href="services.html"><p >خدمات ما</p></a></li>
            <li><a href="portfolio.html"><p >نمونه کار ها</p></a></li>
 
          
            
           
            <li><a href="contact.html"><p >ارتباط با ما</p></a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">

        <center><h1  class="alert alert-primary" role="alert">درباره درخشان تابلو</h1></center>
       
      </div>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="section about">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img2/chan.jpg" style="border-radius: 10px;" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3  align="right">درباره تابلوسازی و گروه تابلو سازی درخشان تابلو </h3>
            <p  align="right" class="fst-italic">
            درباره تابلو سازی درخشان تابلو و  قابلیت های ما در این حوضه
            </p>
            <p  align="right">
              .  درخشان تابلو و تابلوسازان , صاحب مجموعه ای از مهارت ها و فناوری های پیشرفته هستند که آن ها را قادر می سازد تا خلق آثار هنری نوری بسیار خلاقانه و چشمگیر را ممکن سازند.
</p>

<p align="right">
به طور مشخص، درخشان تابلو می توانند از طریق استفاده از المان های متنوع تابلو سازی  مانند لامپ های ال ای دی، نئون و سایر منابع نوری، آثاری را خلق کند که تجربه بصری غرق کننده ای را برای بیننده ایجاد می کند. درخشان تابلو قادر است با دستکاری رنگ، شدت و الگوی نور، آثاری سحرآمیز و حیرت انگیز به وجود آورد.
</p>


<p align="right">
همچنین، پرسنل ماهر درخشان تابلو در این زمینه قادرند که از فناوری های پیشرفته نوری همچون دستگاه های کنترل نور و برنامه ریزی نوری برای خلق آثار انفجاری و پویا استفاده کنند. این امر به آن ها اجازه می دهد تا با استفاده از المان های متحرک و پویای نور، تجربه های بصری بی نظیری را به بیننده ارائه دهند
 </p>
            <p align="right">
              بنابراین، هنرمندان تابلوساز نوری به لطف مجموعه ای از مهارت ها و ابزارهای پیشرفته، قادرند آثار هنری نوری آسمان خراش و هیجان انگیزی را خلق کنند که قطعاً فعل و انفعالات ذهنی و عاطفی بیننده را برمی انگیزند.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->
<br><br><br><br><br>
    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row gy-4">
    
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="421" data-purecounter-duration="3" class="purecounter"></span>
              <p><strong>تعداد رضایت های مشتریان</strong> </p>
            </div>
          </div><!-- End Stats Item -->
    
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="423" data-purecounter-duration="3" class="purecounter"></span>
              <p><strong>پروژه های انجام شده</strong> </p>
            </div>
          </div><!-- End Stats Item -->
    
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="3" class="purecounter"></span>
              <p><strong>ساعات پشتیبانی</strong> </p>
            </div>
          </div><!-- End Stats Item -->
    
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="86" data-purecounter-duration="3" class="purecounter"></span>
              <p ><strong>مشتریان ثابت</strong> </p>
            </div>
          </div><!-- End Stats Item -->
    
        </div>
    
      </div>
    
    </section><!-- /Stats Section -->


    


    

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>مشخصات تابلو ساز</h2>
      </div><!-- End Section Title -->


      <center>   <img src="assets/img2/Young Boy Avatar.gif" width="100" class="testimonial-img" alt=""></center>
     <center><h3 class="alert alert-primary" role="alert">محمد مهدی خرسند               <i class="bi bi-quote quote-icon-left"></i></h3>
      <h4  class="text-warning bg-light">عضو تیم درخشان تابلو               <i class="bi bi-quote quote-icon-left"></i></h4></center>
      
        <div class="row gy-4 ">

          <div class="col-lg-12   alert alert-primary" role="alert" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-item">
          
           
              <p align="center">
                
                <i class="bi bi-quote quote-icon-left"></i>
                <span>محمد مهدی خرسند، به عنوان یکی از پیشگامان و نوآوران عرصه تابلوسازی نوری، با استفاده از مجموعه ای پیشرفته از فناوری های نوری و مهارت های خلاقانه، آثار هنری شگفت انگیزی را خلق می کند. او با به کارگیری ترکیبی نوآورانه از نور، رنگ و حرکت، آثاری ایجاد می کند که مخاطب را در دنیای رویایی نور غرق می سازند.

                  خرسند قادر است با دستکاری ماهرانه المان های نوری، تجربه های بصری چشمنواز و تحول انگیزی را به وجود آورد. او با استفاده از فناوری های نوری پیشرفته همچون لامپ های ال ای دی، نئون و سایر منابع نوری، آثاری خلق می کند که ذهن بینندگان را به چالش می کشند و احساسات آن ها را برمی انگیزند.</span>
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
            </div>
          </div><!-- End testimonial item -->


   



         

     

        </div>

     

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4 class="text-warning">Derakhshan-Tablo</h4>
            <p>تیم مجرب ما همیشه در حال تلاش است تا بهترین ,خلاقانه ترین و با کیفیت ترین خدمات و کار ها را باضمات به شما تحویل دهد</p>

              <a href="" class="btn btn-warning">سفارش تابلو</a>
            
            
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          
            <p class="text-warning" class="sitename">ادرس ما</p>
         
          <div class="footer-contact pt-3">
            <p>ایران</p>
            <p>مرکزی,اراک</p>
            <p>شهدای صفری</p>
            <p class="mt-3"><strong>تلفن:</strong> <span>09010610627</span></p>
        
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">لینک های مفید</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">صفحه اصلی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">درباره ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ارتباط با ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نمونه کار ها</a></li>
           
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">خدمات</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ساخت انواع تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نصب تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">خرید اقصاتی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ضمانت کار</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <p class="text-warning" align="center">ما رو در شبکه های مجازی دنبال کنید</p>
          <p align="center">ما رو در شبکه های مجازی دنبال کنید تا از اخرین و مهم ترین اخبار درخشان نور با خبر شوید</p>
         
        <div style="margin: 0px 0px 0px 130px;"  class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
<br><br>
<hr>
   <center> <p ><h6 class="text-warning">&copy; </h6>. تمامی حقوق مطالب و محتوای این وبسایت متعلق به " (درخشان تابلو) " است و هر گونه کپی برداری و استفاده بدون مجوز پیگرد قانونی خواهد داشت</p></center>
    <div class="container copyright text-center mt-4">
      <h6>© <span>Copyright</span> <strong class="px-1 sitename"><a href=""> Derakhshan-Tablo</a></strong> <span>All Rights Reserved</span></h6>
      <div class="credits">

      طراح و برنامه نویس سایت => <a href="">امیرحسین محمودی</a>
      </div>
    </div>

  </footer>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>