<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contact - Eterna Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


<link rel="stylesheet" href="assets/css/font.css">


</head>

<body class="contact-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>09010610627</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Derakhshan-Tablo  <br></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li > <a href="index.html" ><p >صفحه اصلی</p></a></li>
            <li ><a href="about.html"><p >درباره ما</p></a></li>
            <li><a href="services.html"><p >خدمات ما</p></a></li>
            <li><a href="portfolio.html"><p >نمونه کار ها</p></a></li>
 
          
            
           
            <li><a href="contact.html" class="active"><p >ارتباط با ما</p></a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
      
        <h1 data-aos="fade-up" class="alert alert-primary" role="alert" align="center">ارتباط با ما /  تماس با درخشان تابلو</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>ادرس ما</h3>
              <p>,استان مرکزی ,اراک,شهدای صفری</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>شماره تماس</h3>
              <p>09010610627</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>پست الکترونیکی ما</h3>
              <p>info@example.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
     
         
     
     
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <p align="right">* : نام شما</p>
                  <input type="text"  name="name" class="form-control" placeholder="* نام شما" required="">
                </div>

                <div class="col-md-6 ">
                  <p align="right">* : تلفن همراه</p>
                  <input type="tel"  class="form-control" name="phone" title="لطفا شماره تلفن معتبر وارد کنید"  pattern="9[0-9]{9}" required placeholder="* تلفن همراه" >
                </div>   



                <div class="col-md-12">
                  <p align="right"> : موضوع و نوع درخواست</p>
                  <input type="text"  class="form-control" name="subject" placeholder="موضوع" required="">
                </div>

                <div class="col-md-12">
                  <p align="right">* : پیام شما</p>
                  <textarea class="form-control"  name="message" rows="6" placeholder="* پیام  شما" required=""></textarea>
                </div>

            








                <button type="submit" class="btn btn-success">ارسال درخواست شما</button>

                

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->




  </main>

  <footer id="footer" class="footer position-relative">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4 class="text-warning">Derakhshan-Tablo</h4>
            <p>تیم مجرب ما همیشه در حال تلاش است تا بهترین ,خلاقانه ترین و با کیفیت ترین خدمات و کار ها را باضمات به شما تحویل دهد</p>

              <a href="" class="btn btn-warning">سفارش تابلو</a>
            
            
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          
            <p class="text-warning" class="sitename">ادرس ما</p>
         
          <div class="footer-contact pt-3">
            <p>ایران</p>
            <p>مرکزی,اراک</p>
            <p>شهدای صفری</p>
            <p class="mt-3"><strong>تلفن:</strong> <span>09010610627</span></p>
        
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">لینک های مفید</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">صفحه اصلی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">درباره ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ارتباط با ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نمونه کار ها</a></li>
           
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">خدمات</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ساخت انواع تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نصب تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">خرید اقصاتی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ضمانت کار</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <p class="text-warning" align="center">ما رو در شبکه های مجازی دنبال کنید</p>
          <p align="center">ما رو در شبکه های مجازی دنبال کنید تا از اخرین و مهم ترین اخبار درخشان نور با خبر شوید</p>
         
        <div style="margin: 0px 0px 0px 130px;"  class="social-links d-flex">
            <a href=""><i class="bi bi-telegram"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

      </div>
    </div>
<br><br>
<hr>
   <center> <p ><h6 class="text-warning">&copy; </h6>. تمامی حقوق مطالب و محتوای این وبسایت متعلق به " (درخشان تابلو) " است و هر گونه کپی برداری و استفاده بدون مجوز پیگرد قانونی خواهد داشت</p></center>
    <div class="container copyright text-center mt-4">
      <h6>© <span>Copyright</span> <strong class="px-1 sitename"><a href=""> Derakhshan-Tablo</a></strong> <span>All Rights Reserved</span></h6>
      <div class="credits">

      طراح و برنامه نویس سایت => <a href="">امیرحسین محمودی</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>