<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Eterna Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">







  

  <link rel="stylesheet" href="assets/css/font.css">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Eterna
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>09010610627</span></i>
          <button type="button" style="margin: 0px 0px 0px 25px;" id="callBtn2" class="btn btn-warning">تماس بگیرید</button>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Derakhshan-Tablo  <br></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li > <a href="index.html" class="active"><p >صفحه اصلی</p></a></li>
            <li ><a href="about.html"><p >درباره ما</p></a></li>
            <li><a href="services.html"><p >خدمات ما</p></a></li>
            <li><a href="portfolio.html"><p >نمونه کار ها</p></a></li>
 
          
            
           
            <li><a href="contact.html"><p >ارتباط با ما</p></a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/img2/chan.jpg" alt="خدمات تابلوسازی درخشان تابلو(slider pic1)">
          <div class="carousel-container">
          <h2 style="font-size: 25px;" align="center">  <span>درخشان تابلو , خدمات و سفارشات تابلوسازی در شهر اراک</span></h2>
            <p align="center">به کارگاه تابلوسازی درخشان تابلو , خدمات تابلو سازی در اراک خوش امدید  ,در جایی که هنر و خلاقیت دست به دست هم داده است تا با بهترین  و بهینه ترین روش های روز خدمات با کیفیت و زیبایی را به شما مشتریان عزیز تحویل دهیم</p>
            <a  href="contact.html" class="btn-get-started"><h6 style="color: #fff;"><span>سفارش تابلو</span></h6></a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img2/chelnyum.jpg" alt="خدمات تابلوسازی درخشان تابلو(slider pic2)">
          <div class="carousel-container">
           <h2 align="center"> <span>خدمات و ضمانت محصول</span></h2>
            <p align="center"> درخشان تابلو بهترین خدمات و بهترین راهکار ها را برای مشتریان عزیز فراهم می‌کند .و همواره ضمانت محصولات را در اولویت قرار میدهد</p>
            <a  href="contact.html" class="btn-get-started"><h6 style="color: #fff;"><span>سفارش تابلو</span></h6></a>

          </div>
        </div><!-- End Carousel Item -->




        <div class="carousel-item">
          <img src="assets/img2/neon-sign.jpg" alt="خدمات تابلوسازی درخشان تابلو(slider pic3)">
          <div class="carousel-container">
          <h2 align="center">  <span>برطرف سازی نیاز شما</span></h2>
            <p align="center">با تیم مجرب و متخصص, تابلوسازی درخشان تابلو تضمین می‌کند که نیازهای شما در زمینه تابلوسازی  به بهترین شکل ممکن برطرف شود</p>
            <a  href="contact.html" class="btn-get-started"><h6 style="color: #fff;"><span>سفارش تابلو</span></h6></a>

          </div>
        </div><!-- End Carousel Item -->



        <div class="carousel-item">
          <img src="assets/img2/22.jpg" alt="خدمات تابلوسازی درخشان تابلو(slider pic4)">
          <div class="carousel-container">
           <h2> <span>آثار زیبا و جذاب</span></h2>
            <p align="center">با بهره گیری از روش‌های نوین و استفاده از مواد با کیفیت، هدف اصلی تابلوسازی درخشان تابلو, تولید تابلوهایی است که آثار زیبا و جذابی را بوجود آورند و با هر نگاه، شما را به لذت و شگفتی فراخوانند.
            </p>
            <a  href="contact.html" class="btn-get-started"><h6 style="color: #fff;"><span>سفارش تابلو</span></h6></a>

          </div>
        </div><!-- End Carousel Item -->



        <div class="carousel-item">
          <img src="assets/img2/images.jpg" alt="خدمات تابلوسازی درخشان تابلو(slider pic5)">
          <div class="carousel-container">
          <h2 align="center">  <span>دقت و دانش تیم ما</span></h2>
            <p align="center">با توجه به دقت و دانش  تیم درخشان تابلو، مطمئن باشید که تابلوهایی بی‌نظیر و منحصربه‌ فرد را برای شما ایجاد خواهیم کرد.</p>
            <a  href="contact.html" class="btn-get-started"><h6 style="color: #fff;"><span>سفارش تابلو</span></h6></a>

          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
<br><br><br><br>
   

    </section><!-- /Hero Section -->





<h2  data-aos="fade-up" align="center" class="alert alert-secondary"><span>خدمات تابلوسازی درخشان تابلو</span></h2>
<p  data-aos="fade-up" align="center" class="alert alert-primary">ساخت هر گونه تابلو تبلیغاتی با کیفیت و قیمت  مناسب با شرایط ویژه و اقصاتی</p>
<p  data-aos="fade-up" align="center" class="alert alert-primary">فروش هرگونه تابلو با شرایطی ویژه و اقصاتی در درخشان تابلو %100 تضمینی</p>











    
<br><br><br><br>
    <!-- About Section -->
    <section id="about" class="section about">

      <div class="container"  >

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img  data-aos="fade-up" src="assets/img2/pngegg (1).png" width="500" class="img-fluid" alt="خدمات تابلوسازی درخشان تابلو(pic title1)">  
            <br><br><br>

          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3 align="right"  data-aos="fade-up">
              <span>  خدمات تابلو سازی درخشان تابلو , تابلوسازی شهر اراک</span></h3>
              <br>
            <p  data-aos="fade-up" class="alert alert-primary" role="alert"  align="right" class="fst-italic">
               درخشان تابلو  یک مرجع خدمات تابلو سازی با تجربه در کلانشهر اراک  میباشد , که در زمینه طراحی و ساخت انواع تابلو های برقی تجاری , تبلیغاتی , صنعتی و شهری  فعالیت میکند که جزو بهتربن تابلو سازی ها در اراک شناخته میشود. با تیمی متخصص و مجرب، درخشان تابلو قادر هست به سفارشات مشتریان در این زمینه پاسخ دهد و محصولات با کیفیت و طراحی جذاب را ارائه دهد
            </p>
        



<hr><br>
    <h3  data-aos="fade-up"  align="right"><span>خدمات و حوضه های فعالیت درخشان تابلو</span>    
      <br><br>
    </h3>
            <p  data-aos="fade-up"  class="bi bi-check2-all alert alert-success" align="right" >طراحی و ساخت انواع تابلو چلنیوم</p>
        
            <p  data-aos="fade-up" class="bi bi-check2-all alert alert-success" align="right">(led) ساخت تابلو ال ای دی</p>
        
             <p  data-aos="fade-up" class="bi bi-check2-all alert alert-success"  align="right">طراحی و ساخت تابلو روان %100 تضمینی</p>
          
             <p  data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">ساخت تابلو گیمینگ</p>
             <p  data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">ساخت تابلو نعون فلکسی با کیفیت</p>
             <p data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">ساخت تابلو نعونی</p>
             <p data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">طراحی نما</p>
             <p data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">طراحی تابلو مغازه</p>
             <p data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">ساخت تابلو ال ای دی ثابت</p>
             <p data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">طراحی و ساخت تابلو تبلیغاتی</p>
             <p data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">             طراحی و ساخت انواع تابلو </p>
             <p data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">            ساخت تابلو هوشمند</p>
             <p data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">            ساخت هرگونه تابلو های فانتزی</p>

             <p data-aos="fade-up" class="bi bi-check2-all alert alert-success "  align="right">            ساخت تابلو برجسته</p>
             <p data-aos="fade-up"  class="bi bi-check2-all alert alert-success "  align="right">     ساخت و نصب تابلو چلنیوم</p>




        
<hr>

            <p data-aos="fade-up" class="alert alert-primary " role="alert" align="right">
            هدف ما در این است که تابلو هایی خلق کنیم که علاوه بر جذابیت بصری ,کارآمدی و تاثیر گذاری لازم را برای کسب و کار شما داشته باشد.از تابلو های روشنایی  گرفته تا تابلو های تبلیغاتی برقی و نور پردازی داخلی , همگی  طراحی و ساخته میشوند تا به بهترین نحو نیاز های شما را براورده کنند
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

<br><br><br><br>
    <div align="right" class="container">

   <center>   <br><img data-aos="fade-up" src="assets/img2/checkout_2435292.png" width="170"  alt="خدمات تابلوسازی درخشان تابلو(pic D-C title3)"></center>
    <br>
      <p align="center" data-aos="fade-up" class="alert alert-primary " role="alert" >    . مشاغلی که بیشترین سر کار را با تابلو سازی ها دارند</p>
      <br>
 
      <div align="center">
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلو سازی(خدمات کامپیوتری)</p>

<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی خودرو(اتوگالری)</p>

<p data-aos="fade-up" class="alert alert-secondary" role="alert"> تابلوسازی(فروشگاه های مواد غذایی)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert"> تابلوسازی(لوازم التحریر)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابوسازی(شرینی پزی)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی(اسباب بازی فروشی)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی(بستنی فروشی)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی(موبایل فروشی و لوازم جانبی)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلو سازی(لوازم بهداشتی)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی (تهیه غذا و رستوران)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلو سازی(فست فود های کوچک)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی(لوازم ورزشی)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی(تسیسات)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی(پیرایش گاه)</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی(سوپر پروتیین )</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی(مراکز دولتی )</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">تابلوسازی(لوازم خانگی )</p>
<p data-aos="fade-up" class="alert alert-secondary" role="alert">...............و دیگر اشغال</p>
</div>
    </div>


<br><br><br><br><br><br><br><br>

<div class="container alert alert-warning" role="alert">
 <center> <img data-aos="fade-up" src="assets/img2/fluorescent_1310648.png" width="45" aalt="خدمات تابلوسازی درخشان تابلو(tip)"></center>
 <br>
  <p data-aos="fade-up"  align="center">برای اینکه بتوانید یک کسب کار با محیط جذاب و مشتری پستد داشته باشید , تا  نسبت به رقبا متمایز تر ضاهر شوید , نیاز به  تابلویی زیبا و متناسب با کسب و کارتان دارید  تل همواره در ان پیشرفت کنید</p>
</div>

      <!-- Services Section -->
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 data-aos="fade-up" class="alert alert-primary responsive-font-example"  role="alert" align="center"><span>خدمات درخشان تابلو</span><img src="assets/img2/fg3.png" width="70" alt="خدمات تابلوسازی درخشان تابلو(servic)"></h1>

    <section id="services" class="section services">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <img src="assets/img2/advertising-stand_9175126.png" style="position: relative;bottom: 30px;" width="80" alt="خدمات تابلوسازی درخشان تابلو(ساخت انواع تابلو های برقی)">
              <div >
                <i ></i>
              </div>
              <a href="#" class="stretched-link">
                <h3 ><span>ساخت انواع تابلو های تبلیغاتی برقی</span></h3>
              </a>
              <p>ساخت و تولید انواع تابلو های تبلیغاتی با شرایط و قیمتی مناسب</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <img src="assets/img2/lifi_4325109.png" style="position: relative;bottom: 30px;" width="80"alt="خدمات تابلوسازی درخشان تابلو(ساخت و طراحی تابلو نعون)">


              <div >
                <i ></i>
              </div>
              <a href="#" class="stretched-link">
                <h3 ><span>ساخت و طراحی تابلو (نعون)</span></h3>
              </a>
              <p>ساخت تابلو های نعونی با اشکال مخطلف و زیبا</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <img src="assets/img2/presentation_16686219.png" style="position: relative;bottom: 30px;" width="80"alt="خدمات تابلوسازی درخشان تابلو(ساخت و تولسد انواع تابلو روان)">
              <div >
                <i ></i>
              </div>
              <a href="#" class="stretched-link">
                <h3 ><span>ساخت و تولید انواع تابلو روان </span></h3>
              </a>
              <p>تولید انواع تابلو روان با رنگ های مخطلف , برنامه نویسی شده و هوشمند</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <img src="assets/img2/fluorescent_1310648.png" style="position: relative;bottom: 30px;" width="80" alt="خدمات تابلوسازی درخشان تابلو(ساخت و طراحی انواع تابلو چنلیوم)">
              <div class="">
                <i class=""></i>
              </div>
              <a href="#" class="stretched-link">
                <h3><span>ساخت انواع تابلو (چنلیوم)</span></h3>
              </a>
              <p>تولید و ساخت انواع تابلو های چنلیوم (باکس) و (الماسی) و(حروف برجسته) و......... با ابعاد و سایز های متفاوت برای هر نوع کسب و کار</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <img src="assets/img2/led-light_6080765.png" style="position: relative;bottom: 30px;" width="80" alt="خدمات تابلوسازی درخشان تابلو(ساخت و طراحی تابلو ال ای دی)">
              <div class="">
                <i class=" "></i>
              </div>
              <a href="#" class="stretched-link">
                <h3><span>ساخت و طراحی تابو (ال ای دی)</span></h3>
              </a>
              <p>تولید و ساخت انواع تابلو ال ای دی (چشمک زن) (پلکسی) (تصویری) (تمام رنگ) تابلو های ال ای دی زیر قیمت بازار</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <img src="assets/img2/protection_4362477.png" style="position: relative;bottom: 30px;" width="80" alt="خدمات تابلوسازی درخشان تابلو(ساخت و طراحی انواع تابلو های گیمینگ (فانتزی))">
              <div class="">
                <i></i>
              </div>
              <a href="#" class="stretched-link">

                <h3><span>ساخت و طراحی تابلو های اشکالی  (گیمینگ) (فانتزی)</span></h3>
              </a>
              <p>ساخت هر گونه تابلو های فانتزی (گیمینگ) متناسب با علاقه و سلیقه شما با کمترین قیمت</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->


<br><br><br><br><br>


<h3 data-aos="fade-up" class="alert alert-primary" role="alert" align="center"><span>مراحل ساخت تابلو در (درخشان تابلو) تا اجرا</span></h3>





<section id="hero" class="hero section">

  <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

    
    
<br><br><br>

  <center><img src="assets/img2/chelnyum.jpg" data-aos="fade-up" width="5" alt="خدمات تابلوسازی درخشان تابلو(مراحل ساخت تابلو تا اجرا)"></center>
  <div class="featured container">

    <div class="row gy-4">

      <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="100">
        
        <div class="featured-item position-relative">
          
         <center>  <div class="icon"><i class="bi bi-broadcast icon"></i></div>
          <h4 align="center"><a href="" class="stretched-link">سفارش تابلو</a></h4>
          
          <p >سفارش هر گونه تابلو از جانب شما برای ساخت</p>
        </center>
        </div>
      </div><!-- End Featured Item -->

      <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="featured-item position-relative">
         <center> <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
          <h4><a href="" class="stretched-link">  طراحی و ساخت</a></h4>
          <p> اندازه گیری دقیق ابعاد تابلو برای ساخت و طراحی, با بهترین ابزار ها </p>    
          </center>
        </div>
      </div><!-- End Featured Item -->

      <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="featured-item position-relative">
       <center>   <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
          <h4><a href="" class="stretched-link">نصب و اجرا</a></h4>
          <p>بعد از اتمام ساخت و طراحی تابلو , ما تابلو را با بهترین روش برای شما نصب میکنیم</p>
          </center>
        </div>
      </div><!-- End Featured Item -->

    </div>

  </div>

</section><!-- /Hero Section -->









<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h5 data-aos="fade-up" class="alert alert-primary" role="alert"><img src="assets/img2/protection_4362477.png" width="30" alt="خدمات تابلوسازی درخشان تابلو(خدمات ویژه درخشان تابلو)"><span>......خدمات ویژه درخشان تابلو</span></h5></center>
<p data-aos="fade-up" class="alert alert-warning" role="alert" align="center">خدمات ویژه ما شامل طراحی سفارشی، استفاده از مواد با کیفیت بالا , ضمانت قیمت و کالا , پشتیبانی و نصب محصول و ارائه راهکارهای نوین برای جلب توجه و تبلیغات موثر می‌باشد.</p>
<br>
<section id="hero" class="hero section">

  <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

    
    
<br><br><br>

  <center><img src="assets/img2/chan.jpg" data-aos="fade-up" width="5" alt="" alt="خدمات تابلوسازی درخشان تابلو(خدمات ویژه درخشان تابلو)"></center>
  <div class="featured container">

    <div class="row gy-4">

      <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="featured-item position-relative">
         <center> <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
          <h4 align="center"><a href="" class="stretched-link">پیشتیبانی محصول</a></h4>
          <p >پشتیبانی و ضمانت محصول</p>
        </center>
        </div>
      </div><!-- End Featured Item -->

      <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="featured-item position-relative">
         <center> <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
          <h4><a href="" class="stretched-link">نصب محصول</a></h4>
          <p> ساخت و نصب تابلو چنلیوم و دیگر تابلو های برقی در کمتربن زمان ممکن به صورت صحیح در اراک</p>    
          </center>
        </div>
      </div><!-- End Featured Item -->

      <div class="col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="featured-item position-relative">
       <center>   <div class="icon"><i class="bi bi-broadcast icon"></i></div>
          <h4><a href="" class="stretched-link">تضمین محصول و قیمت</a></h4>
          <p>ما بهترین قیمت و با کیفیت ترین کار ها را با استفاده از بهترین لوازم برقی تابلو سازی در اختیار شما قرار میدهیم</p>
          </center>
        </div>
      </div><!-- End Featured Item -->

    </div>

  </div>

</section><!-- /Hero Section -->

<br><br><br><br><br><br><br><br>

 <!-- Stats Section --><center>
 <section id="stats" class="stats section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-emoji-smile"></i>
          <span data-purecounter-start="0" data-purecounter-end="421" data-purecounter-duration="3" class="purecounter"></span>
          <p><strong>تعداد رضایت های مشتریان</strong> </p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-journal-richtext"></i>
          <span data-purecounter-start="0" data-purecounter-end="423" data-purecounter-duration="3" class="purecounter"></span>
          <p><strong>پروژه های انجام شده</strong> </p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-headset"></i>
          <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="3" class="purecounter"></span>
          <p><strong>ساعات پشتیبانی</strong> </p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6">
        <div class="stats-item">
          <i class="bi bi-people"></i>
          <span data-purecounter-start="0" data-purecounter-end="86" data-purecounter-duration="3" class="purecounter"></span>
          <p ><strong>مشتریان ثابت</strong> </p>
        </div>
      </div><!-- End Stats Item -->

    </div>

  </div>

</section><!-- /Stats Section -->
</center>

<br><br><br><br><br><br><br>


    <!-- Clients Section -->
    <section id="clients" class="section clients">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h5  class="alert alert-warning" role="alert"><span>برخی از نمونه کار های فانتزی تابلو سازی درخشان تابلو</span></h5>
        <p class="alert alert-primary" role="alert" align="center">تابلوهای درخشان تابلو با نورهای زنده و درخشان خود، جلوه ای خیره‌کننده و چشم‌نواز به محیط می‌بخشند و توجه بینندگان را به خود جلب می‌کنند. طراحی هنرمندانه این تابلوها و ترکیب رنگ‌های ، فضایی جذاب و به یاد ماندنی را ایجاد می‌کند که همگان را به سمت خود کشانده و احساس شادی و هیجان را در آنها برمی‌انگیزد.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper  align-items-center" data-aos="fade-up">
            <div class="swiper-slide"><img style="  border-radius: 15px;width: 2000px; /* عرض مورد نظر */height: 120px; /* طول مورد نظر */object-fit: cover;" src="assets/img2/neon-sign.jpg" class="img-fluid" alt=" نمونه کار های خدمات تابلوسازی درخشان تابلو"></div>
            <div class="swiper-slide"><img style="  border-radius: 15px;width: 1500px; /* عرض مورد نظر */height: 120px; /* طول مورد نظر */object-fit: cover;" src="assets/img2/F3QPU3Fl6H1mUhiB.jpg" class="img-fluid" alt=" نمونه کار های خدمات تابلوسازی درخشان تابلو"></div>
            <div class="swiper-slide"><img style="  border-radius: 15px;width: 500px; /* عرض مورد نظر */height: 120px; /* طول مورد نظر */object-fit: cover;" src="assets/img2/5a4c18 (1).jpg" class="img-fluid" alt=" نمونه کار های خدمات تابلوسازی درخشان تابلو"></div>
            <div class="swiper-slide"><img style="  border-radius: 15px;width: 500px; /* عرض مورد نظر */height: 120px; /* طول مورد نظر */object-fit: cover;" src="assets/img2/s1.jpg"  class="img-fluid" alt=" نمونه کار های خدمات تابلوسازی درخشان تابلو"></div>
            <div class="swiper-slide"><img style=" border-radius: 15px; width: 500px; /* عرض مورد نظر */hight: 120px; /* طول مورد نظر */object-fit: cover;" src="assets/img2/e3.jpg" class="img-fluid" alt=" نمونه کار های خدمات تابلوسازی درخشان تابلو"></div>
            <div class="swiper-slide"><img style="  border-radius: 15px;width: 500px; /* عرض مورد نظر */height: 120px; /* طول مورد نظر */object-fit: cover;" src="assets/img2/54815.jpg" class="img-fluid" alt=" نمونه کار های خدمات تابلوسازی درخشان تابلو"></div>
            <div class="swiper-slide"><img  style="  border-radius: 15px;width: 500px; /* عرض مورد نظر */height: 120px; /* طول مورد نظر */object-fit: cover;" src="assets/img2/UWGVGrvnxLECLn2xb2SaILFvz95QLcXFegJXpi41buv1WSx3s6.jpg_800X800X70.jpg" class="img-fluid"alt=" نمونه کار های خدمات تابلوسازی درخشان تابلو"></div>
            <div class="swiper-slide"><img style="  border-radius: 15px;width: 500px; /* عرض مورد نظر */height: 120px; /* طول مورد نظر */object-fit: cover;" src="assets/img2/IMG_2279 (1).jpg" class="img-fluid" alt=" نمونه کار های خدمات تابلوسازی درخشان تابلو"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
      <br>
      <center><a  href="portfolio.html" type="button" class="btn btn-warning">دیدن بیشتر نمونه کارهای درخشان تابلو</a></center>
    </section><!-- /Clients Section -->
<br><br><br><br><br><br><br><br>

















<div class="container" >
<p  class="alert alert-primary" role="alert" align="center">لیست زمان تحویل سفارشات انواع تابلو ها  از جمله (چنلیوم , نعون , ال ای دی , روان و........) </p>
<br><hr>
  <table data-aos="fade-up" class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">نوع سفارش</th>
        <th scope="col">تحویل سفارش</th>
        <th scope="col">تضمین کیفیت</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>نعونی</td>
        <td>حداکثر 1 روز</td>
        <th scope="col">100%</th>

      </tr>
      <tr>
        <th scope="row">2</th>
        <td>چنلیوم</td>
        <td>حداکثر 2 روز</td>
        <th scope="col">100%</th>
      </tr>


      <tr>
        <th scope="row">3</th>
        <td>تابلو روان</td>
        <td>حداکثر 2 روز</td>
        <th scope="col">100%</th>
      </tr>

      <tr>
        <th scope="row">4</th>
        <td>تابلو روان(رنگی)</td>
        <td>حداکثر 3 روز</td>
        <th scope="col">100%</th>
      </tr>


      <tr>
        <th scope="row">5</th>
        <td>ال ای دی</td>
        <td>حداکثر 1 روز</td>
        <th scope="col">100%</th>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>نعون(فانتزی)</td>
        <td>حداکثر 2 روز</td>
        <th scope="col">100%</th>
      </tr>


      <tr>
        <th scope="row">7</th>
        <td>طراحی نما</td>
        <td>حداکثر 2 روز</td>
        <th scope="col">100%</th>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>نعون فلکسی</td>
        <td>حداکثر 2 روز</td>
        <th scope="col">100%</th>
      </tr>


      <tr>
        <th scope="row">9</th>
        <td>ال ای دی ثابت</td>
        <td>حداکثر 1 روز</td>
        <th scope="col">100%</th>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>لایت باکس</td>
        <td>حداکثر 2 روز</td>
        <th scope="col">100%</th>

      <tr>

        <tr>
          <th scope="row">11</th>
          <td> بنری نوری</td>
          <td>حداکثر 2 روز</td>
          <th scope="col">100%</th>
  
        <tr>

        <th scope="row">12</th>
        <td>چنلیوم الماسی</td>
        <td>حداکثر 3 روز</td>
        <th scope="col">100%</th>
      </tr>
    </tbody>
  </table>

  
<p data-aos="fade-up" class="alert alert-warning" role="alert" align="center"> میانگین تعداد روز های انجام سفارشات شما =1.9</p>
<br><br>
<p data-aos="fade-up" class="alert alert-danger" align="center" role="alert">توجه داشته باشید که این زمان های نام برده , حداکثر زمان تحویل سفارشات شماست و میتواند زود تر هم نیز تحویل  داده شوند</p>
</div>

<br><br><br><br><br><br><hr>

<center>
<div class="container" data-aos="fade-up">

  <h4 class="alert alert-primary" role="alert"><span>دیدگاهتان را بنویسید</span></h4>
  <p class="alert alert-warning" role="alert">* نشانی ایمیل شما منتشر نخواهد شد. بخش‌های موردنیاز علامت‌گذاری شده‌اند  *</p>
  <br>
<div class="col-lg-6"   >
  <form action="forms/contact.php" method="post" class="php-email-form"  data-aos-delay="400">
    <div class="row gy-4">

      <div class="col-md-6 " style="border: 4px ">
     <p>* ایمیل</p>
     
      <input style="text-align: right;" type="text" name="name" class="form-control" placeholder="* ایمیل" required="">
      </div>

      <div class="col-md-6 ">
        <p>* نام</p>
      
        <input style="text-align: right;" type="email" class="form-control" name="email" placeholder=" * نام" required="">
      </div>

    

      <div class="col-md-12">
        <p>* دیدگاه</p>
      
        <textarea style="text-align: right;" class="form-control" name="message" rows="6" placeholder=" * دیدگاه شما " required=""></textarea>
      </div>

     
      
      </div>
      <br>
      <button  type="submit" class="btn btn-success">ارسال دیدگاه</button>
    </div>
  </form>
</div><!-- End Contact Form -->


</div>
</center>
<br><br><br>
  </main>

  <footer data-aos="fade-up" id="footer" class="footer position-relative">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4 class="text-warning">Derakhshan-Tablo</h4>
            <p>تیم مجرب ما همیشه در حال تلاش است تا بهترین ,خلاقانه ترین و با کیفیت ترین خدمات و کار ها را باضمات به شما تحویل دهد</p>

              <a href="contact.html" class="btn btn-warning">سفارش تابلو</a>
            
            
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          
            <p class="text-warning" class="sitename">ادرس ما</p>
         
          <div class="footer-contact pt-3">
            <p>ایران</p>
            <p>مرکزی,اراک</p>
            <p>شهدای صفری</p>
            <p class="mt-3"><strong>تلفن:</strong> <span>09010610627</span></p>
        
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">لینک های مفید</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">صفحه اصلی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">درباره ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ارتباط با ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نمونه کار ها</a></li>
           
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">خدمات</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ساخت انواع تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نصب تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">خرید اقصاتی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ضمانت کار</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <p class="text-warning" align="center">ما رو در شبکه های مجازی دنبال کنید</p>
          <p align="center">ما رو در شبکه های مجازی دنبال کنید تا از اخرین و مهم ترین اخبار درخشان نور با خبر شوید</p>
         
        <div style="margin: 0px 0px 0px 105px;"  class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
<br><br>
<hr>
   <center> <p ><h6 class="text-warning">&copy; </h6>. تمامی حقوق مطالب و محتوای این وبسایت متعلق به " (درخشان تابلو) " است و هر گونه کپی برداری و استفاده بدون مجوز پیگرد قانونی خواهد داشت</p></center>
    <div class="container copyright text-center mt-4">
      <h6>© <span>Copyright</span> <strong class="px-1 sitename"><a href=""> Derakhshan-Tablo</a></strong> <span>All Rights Reserved</span></h6>
      <div class="credits">

      طراح و برنامه نویس سایت => <a href="">امیرحسین محمودی</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>







  <script>
    document.getElementById("callBtn2").addEventListener("click", function() {
      window.location.href = "tel:09010610627";
    });
    </script>








  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>