<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio - Eterna Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font.css">

  <!-- =======================================================
  * Template Name: Eterna
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>09010610627</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename ">Derakhshan-Tablo  <br></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li > <a href="index.html" ><p >صفحه اصلی</p></a></li>
            <li ><a href="about.html"><p >درباره ما</p></a></li>
            <li><a href="services.html"><p >خدمات ما</p></a></li>
            <li><a href="portfolio.html" class="active"><p >نمونه کار ها</p></a></li>
 
          
            
           
            <li><a href="contact.html"><p >ارتباط با ما</p></a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <br><br>
        <h1 data-aos="fade-up" class="alert alert-primary" role="alert" align="center">  برخی از نمونه کار های درخشان تابلو</h1>
        <p data-aos="fade-up" class="alert alert-primary" align="center">مشاهده برخی از نمونه کار های تابلوسازی درخشان تابلو</p>
        <p data-aos="fade-up" align="center"  class="alert alert-secondary" role="alert">نمونه کارهای تابلوسازی درخشان تابلو در حوزه طراحی و ساخت تابلوها، بیانگر تخصص و توانایی های گسترده درخشان تابلو در این زمینه است. این مجموعه از نمونه کارهایی شامل طیف متنوعی از تابلوهای سفارشی با طراحی متمایز و کیفیت ساخت برتر را , به شما نمایش میدهد.</p>
        <br>  
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">همه</li>
            
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img2/v3.jpg" class="img-fluid"  alt="ساخت هر گونه تابلو با کیفیت درخشان تابلو">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/v3.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/d3.jpg" class="img-fluid" alt="ساخت هر گونه تابلو با کیفیت درخشان تابلو">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/d3.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/a4.jpg" class="img-fluid" alt="ساخت انواع و اقسام تابلو درخشان تابلو">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/a4.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/01-6.jpg" class="img-fluid" alt="ساخت هر گونه تابلو درخشان تابلو">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/01-6.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/x2.jpg" class="img-fluid" alt="تابلو چنلیوم با کیفیت ">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/x2.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/dq.jpg" class="img-fluid" alt="ساخت تابلو روان هوشمند">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/dq.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->



             



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/f5.jpg" class="img-fluid" alt="ساخت و طراحی هر گونه تابلو با ضمانت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/f5.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/ghgh.jpg" class="img-fluid" alt="تابلو چنلیوم الماسی با کیفیت بالا">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/ghgh.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/d4.png" class="img-fluid" alt="تابلو چنلیوم الماسی با کیفیت بالا">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/d4.png" title="derakhshan-tablo" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/photo_2020-11-01_11-06-26.jpg" class="img-fluid" alt="ساخت هر گونه تابلو نعون با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/photo_2020-11-01_11-06-26.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/e4.jpg" class="img-fluid" alt="ساخت تابلو هر گونه اشکال و نوشته">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/e4.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/g6.jpg" class="img-fluid" alt="ساخت تابلو روان %100 تضمیتی و با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/g6.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/c21.jpg" class="img-fluid" alt="ساخت تابلو هر گونه اشکال">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/c21.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/b4.jpg" class="img-fluid" alt="ساخت تابلو هر گونه اشکال">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/b4.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>
            
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/n4.jpg" class="img-fluid" alt="ساخت تابلو فانتزی و گیمینگ با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/n4.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>
            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/p0.jpg" class="img-fluid" alt="ساخت تابلو فانتزی و گیمینگ با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/p0.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>


  <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/c2.jpg" class="img-fluid" alt="ساخت تابلو چنلیوم الماسی با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/c2.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/bbv5.jpg" class="img-fluid" alt="ساخت تابلو درخشان تابلو با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/bbv5.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/x1.jpg" class="img-fluid" alt="ساخت تابلو نعون با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/x1.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/F3QPU3Fl6H1mUhiB.jpg" class="img-fluid" alt="ساخت تابلو نعون با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/F3QPU3Fl6H1mUhiB.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/unnamed.png" class="img-fluid" alt="ساخت تابلو  با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/unnamed.png" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/I380X253_348493560120.jpg" class="img-fluid" alt="ساخت تابلو  با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/I380X253_348493560120.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/cf2.jpg" class="img-fluid" alt="ساخت تابلو  با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/cf2.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/22.jpg" class="img-fluid" alt="ساخت تابلو  با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/22.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/custom-neon-sign.jpg" class="img-fluid" alt="ساخت تابلو نعون با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/custom-neon-sign.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/led-display-1.jpg" class="img-fluid" alt="ساخت تابلو روان با هوشمند کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/led-display-1.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/v67.jpg" class="img-fluid" alt="ساخت اشکال و متن با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/v67.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item ">
              <div class="portfolio-content h-100">
                <img src="assets/img2/g5.jpg" class="img-fluid" alt="ساخت تابلو نعون با کیفیت">
                <div class="portfolio-info">
                  <h4>derakhshan-tablo</h4>
                  <p>همیشه در حال پیشرفت</p>
                  <a href="assets/img2/g5.jpg" title="derakhshan-tablo" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div>

            <!-- End Portfolio Item -->



            
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Clients Section -->
   

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4 class="text-warning">Derakhshan-Tablo</h4>
            <p>تیم مجرب ما همیشه در حال تلاش است تا بهترین ,خلاقانه ترین و با کیفیت ترین خدمات و کار ها را باضمات به شما تحویل دهد</p>

              <a href="" class="btn btn-warning">سفارش تابلو</a>
            
            
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          
            <p class="text-warning" class="sitename">ادرس ما</p>
         
          <div class="footer-contact pt-3">
            <p>ایران</p>
            <p>مرکزی,اراک</p>
            <p>شهدای صفری</p>
            <p class="mt-3"><strong>تلفن:</strong> <span>09010610627</span></p>
        
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">لینک های مفید</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">صفحه اصلی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">درباره ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ارتباط با ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نمونه کار ها</a></li>
           
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">خدمات</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ساخت انواع تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نصب تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">خرید اقصاتی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ضمانت کار</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <p class="text-warning" align="center">ما رو در شبکه های مجازی دنبال کنید</p>
          <p align="center">ما رو در شبکه های مجازی دنبال کنید تا از اخرین و مهم ترین اخبار درخشان نور با خبر شوید</p>
         
        <div style="margin: 0px 0px 0px 130px;"  class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
<br><br>
<hr>
   <center> <p ><h6 class="text-warning">&copy; </h6>. تمامی حقوق مطالب و محتوای این وبسایت متعلق به " (درخشان تابلو) " است و هر گونه کپی برداری و استفاده بدون مجوز پیگرد قانونی خواهد داشت</p></center>
    <div class="container copyright text-center mt-4">
      <h6>© <span>Copyright</span> <strong class="px-1 sitename"><a href=""> Derakhshan-Tablo</a></strong> <span>All Rights Reserved</span></h6>
      <div class="credits">

      طراح و برنامه نویس سایت => <a href="">امیرحسین محمودی</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>