<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - Eterna Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <link rel="stylesheet" href="assets/css/font.css">

  <!-- =======================================================
  * Template Name: Eterna
  * Template URL: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/
  * Updated: Jun 14 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>09010610627</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Derakhshan-Tablo  <br></h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li > <a href="index.html" ><p >صفحه اصلی</p></a></li>
            <li ><a href="about.html"><p >درباره ما</p></a></li>
            <li><a href="services.html" class="active"><p >خدمات ما</p></a></li>
            <li><a href="portfolio.html"><p >نمونه کار ها</p></a></li>
 
          
            
           
            <li><a href="contact.html"><p >ارتباط با ما</p></a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
      <br><br>
       <center> <h1 data-aos="fade-up" class="alert alert-primary" role="alert">خدمات ما</h1></center>
       <br>
      </div>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="section services">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <img src="assets/img2/advertising-stand_9175126.png" style="position: relative;bottom: 30px;" width="80" alt="">
              <div >
                <i ></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>ساخت انواع تابلو های تبلیغاتی برقی</h3>
              </a>
              <p>ساخت و تولید انواع تابلو های تبلیغاتی با شرایط و قیمتی مناسب</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <img src="assets/img2/lifi_4325109.png" style="position: relative;bottom: 30px;" width="80" alt="">


              <div >
                <i ></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>ساخت و طراحی تابلو (نعون)</h3>
              </a>
              <p>ساخت تابلو های نعونی با اشکال مخطلف و زیبا</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <img src="assets/img2/presentation_16686219.png" style="position: relative;bottom: 30px;" width="80" alt="">
              <div >
                <i ></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>ساخت و تولید انواع تابلو روان</h3>
              </a>
              <p>تولید و ساخت انواع تابلو های روان با رنگ های مخطلف , برنامه نوسی شده و هوشمند</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <img src="assets/img2/fluorescent_1310648.png" style="position: relative;bottom: 30px;" width="80" alt="">
              <div class="">
                <i class=""></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>ساخت انواع تابلو (چنلیوم)</h3>
              </a>
              <p>تولید و ساخت انواع تابلو های چنلیوم (باکس) و (الماسی) و(حروف برجسته) و......... با ابعاد و سایز های متفاوت برای هر نوع کسب و کار</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <img src="assets/img2/led-light_6080765.png" style="position: relative;bottom: 30px;" width="80" alt="">
              <div class="">
                <i class=" "></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>ساخت تابو (ال ای دی)</h3>
              </a>
              <p>تولید و ساخت انواع تابلو ال ای دی (چشمک زن) (پلکسی) (تصویری) (تمام رنگ) تابلو های ال ای دی زیر قیمت بازار</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <img src="assets/img2/protection_4362477.png" style="position: relative;bottom: 30px;" width="80" alt="">
              <div class="">
                <i></i>
              </div>
              <a href="#" class="stretched-link">

                <h3><span>ساخت و طراحی تابلو های اشکالی  (گیمینگ) (فانتزی)</span></h3>
              </a>
              <p>ساخت هر گونه تابلو های فانتزی (گیمینگ) متناسب با علاقه و سلیقه شما با کمترین قیمت</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->
    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="alert alert-primary" role="alert">خدمات و شرایط ویژه</h2>
        <p>شرایط و خدمات  ویژه ما برای مشتریان عزیز درخشان تابلو</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-6 d-flex align-items-center">
            <img src="assets/img/skills.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 content">

            <h3 align="right">برسی شرایط ویژه ما</h3>
            <p align="right" class="fst-italic">
 ما با طیف گسترده ای از خدمات خود، از طراحی تابلوهای نوری گرفته تا نورپردازی محیطی و خلق آثار هنری نوری، مشتریان خود را در رسیدن به اهداف خالقانه و تجربه های بصری بی نظیر یاری می رسانیم. ما با بهره گیری از فناوری های پیشرفته و مهارت های فنی ممتاز، قادر به تبدیل نور به اثر هنری هستیم


            </p>
           
            <hr>
<p align="center">.......از جمله خدمات و شرایط ویژه ما</p>
            <div class="skills-content skills-animation">

              <div class="progress">
                <span class="skill"><span>تضمین قیمت</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->


              <div class="progress">
                <span class="skill"><span>فروش اقصاتی</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->


              <div class="progress">
                <span class="skill"><span> استفاده از بهترین لوازم و اجناس(تضمین کیفیت)</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>خدمات  پس از فروش</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>زیر قیمت بازار</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4 class="text-warning">Derakhshan-Tablo</h4>
            <p>تیم مجرب ما همیشه در حال تلاش است تا بهترین ,خلاقانه ترین و با کیفیت ترین خدمات و کار ها را باضمات به شما تحویل دهد</p>

              <a href="" class="btn btn-warning">سفارش تابلو</a>
            
            
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          
            <p class="text-warning" class="sitename">ادرس ما</p>
         
          <div class="footer-contact pt-3">
            <p>ایران</p>
            <p>مرکزی,اراک</p>
            <p>شهدای صفری</p>
            <p class="mt-3"><strong>تلفن:</strong> <span>09010610627</span></p>
        
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">لینک های مفید</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">صفحه اصلی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">درباره ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ارتباط با ما</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نمونه کار ها</a></li>
           
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <p class="text-warning">خدمات</p>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ساخت انواع تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">نصب تابلو</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">خرید اقصاتی</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">ضمانت کار</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <p class="text-warning" align="center">ما رو در شبکه های مجازی دنبال کنید</p>
          <p align="center">ما رو در شبکه های مجازی دنبال کنید تا از اخرین و مهم ترین اخبار درخشان نور با خبر شوید</p>
         
        <div style="margin: 0px 0px 0px 130px;"  class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
<br><br>
<hr>
   <center> <p ><h6 class="text-warning">&copy; </h6>. تمامی حقوق مطالب و محتوای این وبسایت متعلق به " (درخشان تابلو) " است و هر گونه کپی برداری و استفاده بدون مجوز پیگرد قانونی خواهد داشت</p></center>
    <div class="container copyright text-center mt-4">
      <h6>© <span>Copyright</span> <strong class="px-1 sitename"><a href=""> Derakhshan-Tablo</a></strong> <span>All Rights Reserved</span></h6>
      <div class="credits">

      طراح و برنامه نویس سایت => <a href="">امیرحسین محمودی</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>